* {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
}

header {
    display: flex;
    min-height: 100vh;
    position: relative;
    justify-content: center;
    background: linear-gradient(#050202, #ffffff);
}

nav {
    position: fixed;
    padding: 15px;
    width: 100%;
    transition: .6s;
    z-index: 1;
}

nav.sticky {
    padding: 5px 20px;
    background: #aaaaaa;
    transition: .6s;
}

.kobelogo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    width: 100%;
    max-width: 50px;
    height: auto;
    filter: drop-shadow(100px 100px 100px #585858);
}

.navlinks {
    width: 100%;
    display: flex;
    justify-content: center;
}

a {
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

.navlinks i {
    padding: 20px;
}


/** LANDING TEXT **/

.main {
    display: flex;
    text-align: center;
    padding-top: 20vh;
    flex-direction: column;
    justify-content: space-around;
}

.main-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.main-col a i {
    padding: 10px;
}

.main-col-img {
    display: flex;
}

.main img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.main h1 {
    font-family: 'Roboto';
    color: rgb(255, 255, 255);
    font-size: 6rem;
    font-weight: 400;
}

h2 {
    font-weight: 500;
}

h3 {
    text-align: center;
}

.text-secondary {
    color: black;
}

p {
    color: #0a6a00;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
}

.sub-main {
    display: flex;
    flex-direction: column;
}

.quote p {
    font-family: 'Bebas Neue';
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
}

.fa {
    font-size: 40px;
    color: #323232;
}

nav .fa {
    display: none;
}

.intro {
    margin-bottom: 5%;
}

@media (max-width: 700px) {
    nav {
        display: flex;
    }
    .kobelogo {
        justify-content: flex-start;
    }
    .main h1 {
        font-size: 4rem;
    }
    nav>* {
        flex-basis: 100%;
    }
    nav i.fa.fa-bars {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .navlinks ul li {
        display: block;
    }
    .navlinks {
        position: fixed;
        background: #7e7e7e;
        top: -200px;
        right: 0;
        width: 100%;
        height: 70px;
        justify-content: flex-end;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px 10px 15px 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul {
        padding: 30px 0 30px 0;
    }
    .main-col-img {
        margin: 0;
    }
}


/** TRIBUTE **/

.tribute {
    position: relative;
    max-width: 100%;
    display: flex;
    height: 100vh;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/kobebg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
}

.tribute-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column
}

.tribute-text h1 {
    text-decoration: underline;
    text-decoration-thickness: 6%;
    text-underline-position: under;
    font-size: 6rem;
}

.tribute-text h1 span {
    color: #f4b01d;
}

.tribute-text p {
    margin-top: 30px;
    color: #dee6b2;
    font-size: 2rem;
    font-weight: 400;
}


/** VIDEO TRIBUTE **/


/** FOOTER **/

footer {
    position: relative;
    width: 100%;
    height: 50vh;
    text-align: center;
    margin-top: 5rem;
    background-color: #585858;
    display: flex;
}

.back-to-top {
    position: absolute;
    height: 4rem;
    width: 4rem;
    background-color: #585858;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    transition: .5s;
    z-index: 0;
}

.back-to-top:hover {
    transform: translate(-50%, -10%);
}

i.fa.fa-chevron-up {
    font-weight: 100;
    font-size: 30px;
}

.back-to-top i .fa {
    animation: up 2s infinite;
}

.container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.container>* {
    flex-basis: 100%;
}

.footer-left {
    display: flex;
    padding-left: 50px;
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
}

.footer-left h3 {
    font-size: 30px;
    margin-bottom: 25px;
    margin-top: 30px;
    font-weight: 600;
    z-index: 2;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}

.footer-right h4 {
    font-size: 20px;
}

.social-media ul {
    list-style: none;
}

.social-icons {
    display: flex;
}

.social-icons li a {
    padding: 15px;
}

.social-icons .fa {
    display: block;
    font-size: 30px;
    margin: 0 15px;
    color: #050202;
}


/** STORY **/

.story {
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.storyrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.story-col {
    flex-basis: 44%;
}

.story-col h1 {
    font-size: 50px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-thickness: 6%;
    text-underline-position: under;
}

.story-col p {
    padding: 0;
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
}

.story-col p a {
    font-size: 20px;
    text-decoration: underline;
    color: #0a6a00;
}

.story-col p a:hover {
    text-decoration: none;
}

.story-col img {
    width: 100%;
    height: auto;
}

@media (max-width: 800px) {
    .storyrow {
        justify-content: center;
        flex-wrap: wrap;
    }
    .storyrow>* {
        flex-basis: 100%;
    }
    .story-col h1 {
        font-size: 45px;
        text-align: center;
    }
    .story-col p {
        padding-bottom: 10px;
    }
    .story-col img {
        max-width: 100%;
    }
}